<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="Name" type="LSString" value="Rogue"/>
                    <attribute id="PassivesAdded" type="LSString" value="UncannyDodge;ExtraAttack"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="9a44e828-92db-4d6c-acbc-a4f8ef340415"/>
                    <attribute id="UUID" type="guid" value="19857e46-f5dc-4a9f-847e-5f714ceef7b1"/>
                </node>
            </children>
        </node>
    </region>
</save>